<!DOCTYPE html>
 <html>
     <head>
         <meta charset="utf-8">
         <title>Work With Us</title>
         <meta name="viewport" content="width=device-width, initial-scale-1.0, user-scalable=yes">
         <link rel="stylesheet" href="css/styling.css">
       
     </head>
     <body>
         <div id="container">
             <div id="header">
                <div id="title">
                    <h1><a href="#">!!! AGE BADHO !!!!</a></h1>
                 </div>
                 <div id="searchBox">
                     <form method="get">
                        <input type="text" class="text1">
                        <input type="submit" value="Search the Area" class="submit">
                     </form>
                 
                 </div>
                 <div class="clear">
                 </div>
             </div>
             <div id="menu">
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="register.html" class="active">Work With US</a></li>
                    <li><a href="gallery1.html" >Gallery</a></li>
                    <li><a href="visions.html" >Visions</a></li>
                    <li><a href="aboutus.html" >About Us</a></li>
                    <li><a href="contactus.html" >Contact Us</a></li>
                </ul>
             </div>
             
             <div class="register_container"> 
                <h1>Register</h1>
                 <p>Please Fill the following Details.</p>
                 <form action="#" >
                    <hr>
                      <label for="fnsme"><b>First Name</b></label>
                <input type="text" placeholder="Enter First Name" name="fname" required>
                 
                 <label for="lname"><b>Last Name</b></label>
                <input type="text" placeholder="Last Name" name="lname" required>
                     <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                     <hr>
                 <label for="cno"><b>Contact Number</b></label>
                <input type="number" placeholder="Enter Contact Number" name="cno" required>
                     <hr>
                <p> Please Enter your acount information</p>
                 <label for="acno"><b>Account Number</b></label>
                <input type="text" placeholder="Enter Account Number" name="acno" required>
                     <hr>
                 <label for="ahname"><b>Account Holder Name</b></label>
                <input type="text" placeholder="Enter Account Holder Name" name="ahname" required>
                     <hr>
                  <button type="submit" class="registerbtn">Register</button>
                 </form>
             </div>
             
         </div>
             </body>
</html>